database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/beingjavaguys_db
database.user=fenglhs
database.password=1216810
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create/update